FEEDER_TZ=Country/Locality
ADSB_SDR_SERIAL=my_rtlsdr_serial
ADSB_SDR_PPM=xxx
FEEDER_LAT=xx.xxxxxx
FEEDER_LONG=xx.xxxxxx
FEEDER_ALT_M=xx
FEEDER_ALT_FT=xxx
FEEDER_NAME=my_feeder_name
MULTIFEEDER_UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ADSBX_UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
FEEDER_HEYWHATSTHAT_ID=xxxxxxxxxxxx
FEEDER_HEYWHATSTHAT_ALTS=3000,10000,30000,40000
